VITE_FIREBASE_API = "AIzaSyAWRfp9nd5NcP_UU7zujaBhpiPI0zxd1so"
VITE_FIREBASE_DOMAIN = "intelispend-d84bf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "intelispend-d84bf"
VITE_FIREBASE_STORAGE_BUCKET = "intelispend-d84bf.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1082059188941"
VITE_FIREBASE_APP_ID= "1:1082059188941:web:905ea3a6183cf27453d784"